<!DOCTYPE html>
    <html lang="language-en"></html>
<br>
<head>
<article>
    <Title><h1>Hannah Feller</h1></Title>
    <h2>Hello and welcome to my sandbox!</h2> 
</head> 
    <br>
<body>
        <ul> 
        <li>DSGN 360<li/>
        <li>Winter Quarter 2023<li/>
        </ul>
            <img src=”images/HannahinParisLouve.JPG”/>
    <br>
</article>
<ul>
<nav>
    <li><a href=>"#">Project 1</a></li>
    <li><a href=>"#">Project 1 Process</a></li>
    <li><a href=>"#">Project 2</a></li>
    <li><a href=>"#">Project 2 Process</a></li>
</nav>   
</ul>   
<br>    
<p> My name is Hannah Feller and I’m a design student currently enrolled in DSGN 360 and 340, a branding course. When I'm not at school I'm probably at work
or in Seattle! I work at Good Chance Creative a digital marketing agency, I specialize in video content for clients on their social channels. Down in 
Seattle, on weekends, I'm with my Fiance William! I'm loving exploring Seattle and the neighborhood he lives in. This spring I will graduate from WWU
and get married in July! </p>
<br>
<br>
<footer>
       <p><ahre6="fellerh@wwu.edu">fellerh@wwu.edu</a></p>
</footer> 
</body>